export default {
    language:"لغة",
    name:"اسم",
    subject:"موضوع",
    message:"رسالة",
    send:"يرسل",
    selectedLanguage:"عربي",
    about:"عن",
    rooms:"غرف",
    photos:"الصور",
    services:"خدمات",
    reviews:"المراجعات",
    contactUs:"اتصل بنا",
    welcomeTo:"مرحبا بك في",
    hotel:"الفندق",
    welcome:"!مرحباً",
    roomsSuites:"الغرف والأجنحة",
    roomDetails:"تفاصيل الغرفة",
    sqft:"SQ.FT",
    adults:"الكبار",
    cm:"cm",
    propertyServices:"الخدمات العقارية",
    peopleSays:"يقول الناس",
    theRoomsSuites:"الغرف والأجنحة",
    aboutUs:"معلومات عنا",
    termsConditions:"الأحكام والشروط",
    privacyPolicy:"سياسة الخصوصية",
    address:":عنوان",
    phone:"هاتف",
    email:"بريد إلكتروني",
    copyright:"حقوق النشر",
    poweredBy:"مشغل بواسطة",
    allRightsReserved:"كل الحقوق محفوظة",

}