export default {
    language:"Language",
    property:"Property",
    name:"Name",
    subject:"Subject",
    message:"Message",
    send:"Send",
    selectedLanguage:"English",
    about:"About",
    rooms:"Rooms",
    photos:"Photos",
    services:"Services",
    reviews:"Reviews",
    contactUs:"Contact Us",
    welcomeTo:"WELCOME TO",
    hotel:"HOTEL",
    welcome:"Welcome!",
    roomsSuites:"Rooms & Suites",
    roomDetails:"Room Details",
    services:"Services",
    sqft:"SQ.FT",
    adults:"Adults",
    cm:"cm",
    propertyServices:"Property Services",
    peopleSays:"People Says",
    theRoomsSuites:"The Rooms & Suites",
    aboutUs:"About Us",
    termsConditions:"Terms & Conditions",
    privacyPolicy:"Privacy Policy",
    address:"Address:",
    phone:"Phone",
    email:"Email",
    poweredBy:"Powered By",
    allRightsReserved:"All Rights Reserved"

}