export default {
    language:"Langue",
    name:"Nom",
    subject:"Sujet",
    message:"Message",
    send:"Envoyer",
    selectedLanguage:"Français",
    about:"à propos",
    rooms:"Pièces",
    photos:"Photos",
    services:"Prestations de service",
    reviews:"Commentaires",
    contactUs:"Contactez-nous",
    welcomeTo:"Bienvenue à",
    hotel:"Hôtel",
    welcome:"Bienvenue!",
    roomsSuites:"Chambres et suites",
    roomDetails:"Détails de la chambre",
    sqft:"SQ.FT",
    adults:"Adultes",
    cm:"cm",
    propertyServices:"Services immobiliers",
    peopleSays:"Les gens disent",
    theRoomsSuites:"Les Chambres et Suites",
    aboutUs:"À propos de nous",
    termsConditions:"Termes et Conditions",
    privacyPolicy:"Politique de confidentialité",
    address:"Adresse:",
    phone:"Téléphone",
    email:"E-mail",
    copyright:"droits d'auteur",
    poweredBy:"alimenté par",
    allRightsReserved:"Tous les droits sont réservés"


}